{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"book-my-venue-dev","appId":"1:143551172384:android:b64d5ec4fe79af4a8dd145","fileOutput":"android/app/google-services.json"}}},"ios":{"targets":{"Runner":{"projectId":"book-my-venue-dev","appId":"1:143551172384:ios:71f0a9d4c6c584a08dd145","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"book-my-venue-dev","configurations":{"android":"1:143551172384:android:b64d5ec4fe79af4a8dd145","ios":"1:143551172384:ios:71f0a9d4c6c584a08dd145","web":"1:143551172384:web:b84eb3666f6b734e8dd145"}}}}}}