{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"book-my-venue-dev","appId":"1:143551172384:android:0fd22380371ba4a48dd145","fileOutput":"android/app/google-services.json"}}},"ios":{"targets":{"Runner":{"projectId":"book-my-venue-dev","appId":"1:143551172384:ios:a8e54fddcc64b6f38dd145","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"book-my-venue-dev","configurations":{"android":"1:143551172384:android:0fd22380371ba4a48dd145","ios":"1:143551172384:ios:a8e54fddcc64b6f38dd145","web":"1:143551172384:web:11a0559d5cd6eca48dd145"}}}}}}